@'
PORTAL_ID= id 
PORTAL_PW= pw
BASE_URL=https://intra.wku.ac.kr/SWupis/V005/login.jsp
HEADLESS=false
TIMETABLE_URL=https://intra.wku.ac.kr/SWupis/V005/Service/Stud/TimeTable/timeTableByRoom.jsp?sm=3
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=smartcampus
POSTGRES_USER=smartcampus
POSTGRES_PASSWORD=smartpass
'@ | Set-Content .env.example -Encoding UTF8
